package javaHomework3;

/*Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня.
    Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов),
     когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа),
     а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
    Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах.
    Итак: требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том,
    сколько полных часов осталось до конца рабочего дня.
    Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
    Обьяснение:
     в переменную n должно записываться случайное (на время тестирования программы) целое число из диапазона от 0 до 28800,
    далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на следующей строке (для тех кто не понимает)
    должна выводиться фраза о количестве полных часов, содержащихся в n секундах.*/

import java.util.Random;

public class Task4 {
    public static void main(String[] args) {
        Random random = new Random();
        for (int i = 28800; i >= 0; i = i - 1) {
            int n = random.nextInt(0,28800);
            System.out.println(" \n Случайное число --------- " + n);
            int a = n / 3600;
            if (n >= 3600 && a == 7) {
                System.out.println(" осталось сек.   " + n + "\n осталось часов  7 \n");
            }
            if (n >= 3600 && a == 6) {
                System.out.println(" осталось сек.   " + n + "\n осталось часов  6 \n");
            }
            if (n >= 3600 && a == 5) {
                System.out.println(" осталось сек.   " + n + "\n осталось часов  5 \n");
            }
            if (n >= 3600 && a == 4) {
                System.out.println(" осталось сек.   " + n + "\n осталось часов  4 \n");
            }
            if (n >= 3600 && a == 3) {
                System.out.println(" осталось сек.   " + n + "\n осталось часов  3 \n");
            }
            if (n >= 3600 && a == 2) {
                System.out.println(" осталось сек.   " + n + "\n осталось часов  2 \n");
            }
            if (n >= 3600 && a == 1) {
                System.out.println(" осталось сек.   " + n + "\n осталось часов  1 \n");
            } else if (n >= 60 && n < 3600) {
                System.out.println(" осталось сек.   " + n + " \n Осталось менее часа ---- Скоро домой!!! \n");
            } else if (n < 60) {
                System.out.println("осталось сек.    " + n + "------Низкий старт------ менее 1 минуты---)))----------------------------------------------- \n");
            }
        }
    }
}
